PORT = 5000
# MONGO_URL = mongodb+srv://sahupriyanka2122:savetreepass@protecttrees.68uagk9.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://sahupriyanka2122:savetreepass@localhost://27017/myDatabase/users
# MONGO_URL = "mongodb://localhost:127.0.0.1:27017/savet"
MONGO_URL = "mongodb://localhost:27017/MyDatabase"
JWT_SECRTET ="atbsce@"
                                                          